# GitHub2

./: .githubworkspacesci.yml  .gitignore  .project  README.md  VocabTest.java  Vocabulary.java  build.gradle  gradle.project  index.md  settings.gradle
.github/workflows/: ci.yml
.github/workspaces/: ci.yml
docs/gh-pages/gh-pages/javadoc/: constant-values.html  help-doc.html
docs/gh-pages/javadoc/: allclasses-index.html  package-tree.html
docs/javadoc/: Author.html  Vocabulary.html  allpackages-index.html  deprecated-list.html  index-all.html  index.html
reports/gh-pages/gh-pages/gh-pages/tests/test/: index.html
reports/gh-pages/tests/test/classes/: VocabTest.html
reports/tests/test/: index.html
reports/tests/test/classes/: VocabTest.html
src/main/java/: Author.java  Vocabulary.java
src/test/java/: VocabTest.java
