plugins {
   id 'java'
   id "org.xbib.gradle.plugin.git" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' 
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {  
    ignoreFailures = true 
    useJUnitPlatform()
}

task copyDocs (type: Copy) {            
    from 'build/docs'
    into 'docs/'
    dependsOn 'javadoc'
}

task copyTest (type: Copy) {
    from 'build/reports'
    into 'reports/'
    dependsOn 'test'
}

task reports (dependsOn: ['javadoc', 'test', 'copyDocs', 'copyTest']) {
	description 'Runs the javadoc and test task'
}

task deployReports(type: Copy, dependsOn: ['reports', 'check']) {                                             
    doLast {
       
        def grgit = Grgit.open (dir: ".")
        grgit.add (patterns: ['reports/'])
        grgit.add (patterns: ['docs/'])
        grgit.commit {
            message = "Updating web pages"
        }
        grgit.push(remote: "{gh-pages}")
        grgit.close()
    }
    
 
}
