plugins {
   id 'java'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' 
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {  
    ignoreFailures = true 
    useJUnitPlatform()
}

task reports (dependsOn: ['javadoc', 'test']) {
	description 'Runs the javadoc and test task'
}

task copyDocs (type: Copy) {            
    from 'build/docs'
    into 'build/docs'
    dependsOn 'javadoc'
}

task copyWebpages (type: Copy) {
	from 'build/reports'
    into 'build/reports'
    dependsOn 'test'
}

task deployReports (dependsOn: ['copyDocs', 'copyWebpages', 'javadoc', 'check']) {
	description 'Runs the tasks: report, copyDocs, and copyReports'
}
